.youtube-card {
  position: relative;

  .card-style {
    background: @instagram-purple;
    position: absolute;
    text-align: center;
    border-radius: 2px;
    font-size: 20px;
    height: 30px;
    width: 30px;
    z-index: 2;
    left: -12px;
    top: -4px;

    .fa-instagram {
      color: @white;
      width: 100%;
    }
  }

  .card {}
}