.blog-card {
  position: relative;

  .card-style {
    position: absolute;
    background: orange;
    text-align: center;
    font-size: 35px;
    height: 50px;
    width: 50px;
    z-index: 2;
    left: 0;
    top: 0;

    .fa-rss {
      width: 100%;
    }
  }

  .card-reveal {
    .nested-image {

      img {
        max-width: 100%;
      }
    }
  }
}