// Remove needless bottom margin on buttons in MaterializeCSS lib
.btn, .btn-large, .btn-flat {
  margin-bottom: 0;
}

// Add additional margin to the bottom of cards
.card {
  margin-bottom: 30px;
}

.eyesover-card {
  width: 300px;
}