nav {
  position: relative;
  margin-bottom: 20px;

  .logo {

    p {
      letter-spacing: -2px;
      margin: 0 0 0 15px;
      font-weight: 200;
      font-size: 36px;
    }
  }

  .nav-wrapper {
    margin-right: 15px;
  }
}