/* * * * * * * * * * * * * * * * * * * * *
 *                                       *
 *    Theme-Ambiguous Utility Colors     *
 *                                       *
 * * * * * * * * * * * * * * * * * * * * */
 // General whites and off-whites
 @white: #ffffff;
 @white-lighten-1: lighten(@white, 5%);
 @white-lighten-2: lighten(@white, 10%);
 @white-lighten-3: lighten(@white, 15%);
 @white-darken-1: darken(@white, 5%);
 @white-darken-2: darken(@white, 10%);
 @white-darken-3: darken(@white, 15%);

 @black: #000000;
 @black-lighten-1: lighten(@black, 5%);
 @black-lighten-2: lighten(@black, 10%);
 @black-lighten-3: lighten(@black, 15%);
 @black-darken-1: darken(@black, 5%);
 @black-darken-2: darken(@black, 10%);
 @black-darken-3: darken(@black, 15%);

 // Fairly generic grey
 @grey: #999999;
 @grey-lighten-1: lighten(@grey, 5%);
 @grey-lighten-2: lighten(@grey, 10%);
 @grey-lighten-3: lighten(@grey, 15%);
 @grey-darken-1: darken(@grey, 5%);
 @grey-darken-2: darken(@grey, 10%);
 @grey-darken-3: darken(@grey, 15%);
 @grey-darken-4: darken(@grey, 20%);
 @grey-darken-5: darken(@grey, 25%);
 @grey-darken-6: darken(@grey, 30%);
 @grey-darken-7: darken(@grey, 35%);
 @grey-darken-8: darken(@grey, 40%);

 // Oranges for RSS
 @rss-orange: #ff9800;
 @rss-orange-lighten-1: lighten(@rss-orange, 5%);
 @rss-orange-lighten-2: lighten(@rss-orange, 10%);
 @rss-orange-lighten-3: lighten(@rss-orange, 15%);
 @rss-orange-darken-1: darken(@rss-orange, 5%);
 @rss-orange-darken-2: darken(@rss-orange, 10%);
 @rss-orange-darken-3: darken(@rss-orange, 15%);

 // Blues for Twitter
 @twitter-blue: #40CDFD;
 @twitter-blue-lighten-1: lighten(@twitter-blue, 5%);
 @twitter-blue-lighten-2: lighten(@twitter-blue, 10%);
 @twitter-blue-lighten-3: lighten(@twitter-blue, 15%);
 @twitter-blue-darken-1: darken(@twitter-blue, 5%);
 @twitter-blue-darken-2: darken(@twitter-blue, 10%);
 @twitter-blue-darken-3: darken(@twitter-blue, 15%);

 // Purples for Instagram
 @instagram-purple: #25547C;
 @instagram-purple-lighten-1: lighten(@instagram-purple, 5%);
 @instagram-purple-lighten-2: lighten(@instagram-purple, 10%);
 @instagram-purple-lighten-3: lighten(@instagram-purple, 15%);
 @instagram-purple-darken-1: darken(@instagram-purple, 5%);
 @instagram-purple-darken-2: darken(@instagram-purple, 10%);
 @instagram-purple-darken-3: darken(@instagram-purple, 15%);

 // Blues for Reddit
 @reddit-blue: #CEE3F8;
 @reddit-blue-lighten-1: lighten(@reddit-blue, 5%);
 @reddit-blue-lighten-2: lighten(@reddit-blue, 10%);
 @reddit-blue-lighten-3: lighten(@reddit-blue, 15%);
 @reddit-blue-darken-1: darken(@reddit-blue, 5%);
 @reddit-blue-darken-2: darken(@reddit-blue, 10%);
 @reddit-blue-darken-3: darken(@reddit-blue, 15%);

 // Purple for reddit link text
 @reddit-text-purple: #336699;
 @reddit-text-purple-lighten-1: lighten(@reddit-text-purple, 5%);
 @reddit-text-purple-lighten-2: lighten(@reddit-text-purple, 10%);
 @reddit-text-purple-lighten-3: lighten(@reddit-text-purple, 15%);
 @reddit-text-purple-darken-1: darken(@reddit-text-purple, 5%);
 @reddit-text-purple-darken-2: darken(@reddit-text-purple, 10%);
 @reddit-text-purple-darken-3: darken(@reddit-text-purple, 15%);

/* * * * * * * * * * * * * *
 *                         *
 *     -- Theme #1 --      *
 *       Blue/ Grey        *
 *                         *
 * * * * * * * * * * * * * */
html body.theme-1 {
  // Color variables for use in LESS files
  @primary-color: #607d8b !important;
  @primary-color-lighten-1: #78909c !important;
  @primary-color-lighten-2: #90a4ae !important;
  @primary-color-lighten-3: #b0bec5 !important;
  @primary-color-lighten-4: #cfd8dc !important;
  @primary-color-lighten-5: #eceff1 !important;
  @primary-color-darken-1: #546e7a !important;
  @primary-color-darken-2: #455a64 !important;
  @primary-color-darken-3: #37474f !important;
  @primary-color-darken-4: #263238 !important;

  // Color classes for use in HTML templates
  .primary-color {
    background-color: @primary-color;
  }

  .primary-color-lighten-1 {
    background-color: @primary-color-lighten-1;
  }

  .primary-color-lighten-2 {
    background-color: @primary-color-lighten-1;
  }

  .primary-color-lighten-3 {
    background-color: @primary-color-lighten-1;
  }

  .primary-color-lighten-4 {
    background-color: @primary-color-lighten-1;
  }

  .primary-color-lighten-5 {
    background-color: @primary-color-lighten-1;
  }

  .primary-color-darken-1 {
    background-color: @primary-color-darken-1;
  }

  .primary-color-darken-2 {
    background-color: @primary-color-darken-1;
  }

  .primary-color-darken-3 {
    background-color: @primary-color-darken-1;
  }

  .primary-color-darken-4 {
    background-color: @primary-color-darken-1;
  }
}

/* * * * * * * * * * * * * *
 *                         *
 *     -- Theme #2 --      *
 *         Green           *
 *                         *
 * * * * * * * * * * * * * */
html body.theme-2 {
  // Color variables for use in LESS files
  @primary-color: #4caf50 !important;
  @primary-color-lighten-1: #66bb6a !important;
  @primary-color-lighten-2: #81c784 !important;
  @primary-color-lighten-3: #a5d6a7 !important;
  @primary-color-lighten-4: #c8e6c9 !important;
  @primary-color-lighten-5: #e8f5e9 !important;
  @primary-color-darken-1: #43a047 !important;
  @primary-color-darken-2: #388e3c !important;
  @primary-color-darken-3: #2e7d32 !important;
  @primary-color-darken-4: #1b5e20 !important;

  // Color classes for use in HTML templates
  .primary-color {
    background-color: @primary-color;
  }

  .primary-color-lighten-1 {
    background-color: @primary-color-lighten-1;
  }

  .primary-color-lighten-2 {
    background-color: @primary-color-lighten-1;
  }

  .primary-color-lighten-3 {
    background-color: @primary-color-lighten-1;
  }

  .primary-color-lighten-4 {
    background-color: @primary-color-lighten-1;
  }

  .primary-color-lighten-5 {
    background-color: @primary-color-lighten-1;
  }

  .primary-color-darken-1 {
    background-color: @primary-color-darken-1;
  }

  .primary-color-darken-2 {
    background-color: @primary-color-darken-1;
  }

  .primary-color-darken-3 {
    background-color: @primary-color-darken-1;
  }

  .primary-color-darken-4 {
    background-color: @primary-color-darken-1;
  }
}

/* * * * * * * * * * * * * *
 *                         *
 *     -- Theme #3 --      *
 *          Red            *
 *                         *
 * * * * * * * * * * * * * */
html body.theme-3 {
  // Color variables for use in LESS files
  @primary-color: #f44336 !important;
  @primary-color-lighten-1: #ef5350 !important;
  @primary-color-lighten-2: #e57373 !important;
  @primary-color-lighten-3: #ef9a9a !important;
  @primary-color-lighten-4: #ffcdd2 !important;
  @primary-color-lighten-5: #ffebee !important;
  @primary-color-darken-1: #e53935 !important;
  @primary-color-darken-2: #d32f2f !important;
  @primary-color-darken-3: #c62828 !important;
  @primary-color-darken-4: #b71c1c !important;

  // Color classes for use in HTML templates
  .primary-color {
    background-color: @primary-color;
  }

  .primary-color-lighten-1 {
    background-color: @primary-color-lighten-1;
  }

  .primary-color-lighten-2 {
    background-color: @primary-color-lighten-1;
  }

  .primary-color-lighten-3 {
    background-color: @primary-color-lighten-1;
  }

  .primary-color-lighten-4 {
    background-color: @primary-color-lighten-1;
  }

  .primary-color-lighten-5 {
    background-color: @primary-color-lighten-1;
  }

  .primary-color-darken-1 {
    background-color: @primary-color-darken-1;
  }

  .primary-color-darken-2 {
    background-color: @primary-color-darken-1;
  }

  .primary-color-darken-3 {
    background-color: @primary-color-darken-1;
  }

  .primary-color-darken-4 {
    background-color: @primary-color-darken-1;
  }
}