.news-card {
  position: relative;

  .card-style {
    background: @rss-orange-lighten-1;
    position: absolute;
    border-radius: 2px;
    text-align: center;
    font-size: 20px;
    height: 30px;
    width: 30px;
    z-index: 2;
    left: -12px;
    top: -4px;

    .fa-rss {
      width: 100%;
    }
  }

  .card-reveal {

    .nested-image {
      background: @white-darken-1;
      border: 1px solid #eeeeee;
      padding: 5px;

      img {
        max-width: 100%;
      }

      span {
        display: block;
        font-size: 13px;
        text-align: center;
      }
    }

    .card-actions {

      .actions-wrapper {
        text-align: center;

        .card-actions-left, .card-actions-right, .card-actions-divider {
          display: inline-block;
          vertical-align: top;

          a.btn {
            font-size: 12px;
            padding: 0 15px;
            margin-right: 10px !important;
            vertical-align: top;

            &.share-button {
              margin-right: 0 !important;
            }
          }

          i {
            margin: 0 10px 0 0 ;
            font-size: 16px !important;
          }
        }

        .card-actions-divider {
          border-right: 1px solid darken(white, 20%);
          margin-right: 10px !important;
          height: 35px;
          width: 1px;
        }
      }
    }
  }

  .card-content {
    padding: 10px 20px;

    .card-title {

      .card-short-title {
        line-height: 32px;
        font-size: 22px;
        margin: 0;
        padding: 0;
      }

      .card-source-domain {
        position: relative;
        line-height: 10px;
        font-size: 10px;
        display: block;
        top: -5px;

        a {
          text-transform: none;
        }
      }
    }
  }
}