.facebook-card {
  position: relative;

  .card-style {
    background: @facebook-blue;
    position: absolute;
    text-align: center;
    border-radius: 2px;
    font-size: 20px;
    height: 30px;
    width: 30px;
    z-index: 2;
    left: -12px;
    top: -4px;

    .fa-facebook {
      color: @white;
      width: 100%;
      position: relative;
      top: 1px;
    }
  }

  .card {

    .card-content {

      a {
        margin-right: 0;
        text-transform: none;
      }

      .card-title {

      }
    }

    .card-action {

      a.btn {
        padding: 0px 10px;
        font-size: 12px;
        margin-right: 10px;
      }
    }
  }
}