.reddit-card {
  position: relative;

  .card-style {
    background: @reddit-blue;
    position: absolute;
    text-align: center;
    border-radius: 2px;
    font-size: 20px;
    height: 30px;
    width: 30px;
    z-index: 2;
    left: -12px;
    top: -4px;

    img {
      max-height: 26px;
      max-width: 30px;
      margin: 0 auto;
      color: @black;
    }
  }

  .card {

    .card-content {
      font: small verdana, arial, helvetica, sans-serif !important;
      padding: 20px 20px 30px 20px;

      .post-contents {

        p {
          font-size: 16px;
        }
      }

      a {
        margin: 0;
        text-transform: none;
      }

      h5 {
        font-size: 16px;
        margin: 0;
        float: right;
        font-weight: bold;

        a {
          color: @reddit-text-purple;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    .card-action {
      padding: 15px;

      .rc-left, .rc-right {
        display: inline-block;
        vertical-align: top;

        a.btn-flat {
          color: @black;
        }
      }

      .rc-left {

        .upvote, .downvote {
          padding: 0 0.5rem;
          margin-right: 10px;

          img {
            max-height: 26px;
            max-width: 30px;
            position: relative;
            top: 5px;
          }
        }
      }

      .rc-right {
        a.btn {
          display: inline-block;
          vertical-align: top;
          margin-right: 10px;
          color: @white;
          padding: 0 15px;

          &.comment {
            margin-right: 0;
          }
        }
      }
    }
  }
}