.instagram-card {
  position: relative;

  .card-style {
    background: @instagram-purple;
    position: absolute;
    text-align: center;
    border-radius: 2px;
    font-size: 20px;
    height: 30px;
    width: 30px;
    z-index: 2;
    left: -12px;
    top: -4px;

    .fa-instagram {
      color: @white;
      width: 100%;
    }
  }

  .card {

    .card-image {

      .card-title {
        font-size: 20px;

        a {
          text-transform: none;
          color: @white;
          margin: 0;
        }

        .card-timestamp {
          font-size: 16px;
          opacity: 0.75;
        }
      }
    }

    .card-content {

      a {
        text-transform: none;
        margin: 0;
      }
    }
  }
}